{
  "name": "TaskFlow — Equipo MKT",
  "short_name": "TaskFlow",
  "description": "Gestión de tareas del equipo MKT Bistrosa",
  "start_url": "/mis-tareas/",
  "display": "standalone",
  "background_color": "#fff0f6",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
